# ZKWeb.System.Drawing

./: README.md  ZKWeb.System.Drawing.sln  appveyor.yml
src/ZKWeb.System.Drawing/: ZKWeb.System.Drawing.csproj  ZKWeb.System.Drawing.nuspec  ZKWeb.System.Drawing.xproj  project.json
src/ZKWeb.System.Drawing.Console/: .gitignore  Program.cs  TestResult.xml  ZKWeb.System.Drawing.Console.csproj
src/ZKWeb.System.Drawing.Tests/: .gitignore  HostIgnoreList.cs  Remark.txt  ZKWeb.System.Drawing.Tests.csproj  ZKWeb.System.Drawing.Tests.xproj  project.json
src/ZKWeb.System.Drawing.Tests/Properties/: AssemblyInfo.cs
src/ZKWeb.System.Drawing.Tests/System.Drawing/: BitmapCas.cs  ColorConverter.cs  ColorTranslator.cs  FontFamilyTest.cs  GDIPlusTest.cs  GraphicsCas.cs  PenTest.cs  RegionCas.cs  RegionDataTest.cs  RegionNonRectTest.cs  SolidBrushTest.cs  SystemFontsTest.cs  SystemIconsTest.cs  TestBitmap.cs  TestBrushes.cs  TestColor.cs  TestFont.cs  TestFontConverter.cs  TestGraphics.cs  TestIcon.cs  TestIconConverter.cs  TestImage.cs  TestImageConverter.cs  TestImageFormatConverter.cs  TestPens.cs  TestPoint.cs  TestPointConverter.cs  TestPointF.cs  TestRectangle.cs  TestRectangleConverter.cs  TestRectangleF.cs  TestRegion.cs  TestSize.cs  TestSizeConverter.cs  TestSizeF.cs  TestSizeFConverter.cs  TestStringFormat.cs  TestSystemBrushes.cs  TestSystemPens.cs  TextureBrushTest.cs  (+1 more)
src/ZKWeb.System.Drawing.Tests/System.Drawing.Design/: CategoryNameCollectionCas.cs  PaintValueEventArgsCas.cs  PropertyValueUIItemCas.cs  TestToolboxItem.cs  ToolboxComponentsCreatedEventArgsCas.cs  ToolboxComponentsCreatingEventArgsCas.cs  ToolboxItemCas.cs  ToolboxItemCollectionCas.cs  UITypeEditorCas.cs  UITypeEditorTest.cs
src/ZKWeb.System.Drawing.Tests/System.Drawing.Drawing2D/: GraphicsPathIteratorTest.cs  GraphicsPathTest.cs  LinearGradientBrushTest.cs  PathDataTest.cs  PathGradientBrushTest.cs  TestBlend.cs  TestColorBlend.cs  TestHatchBrush.cs  TestMatrix.cs
src/ZKWeb.System.Drawing.Tests/System.Drawing.Imaging/: EmfPlusRecordTypeTest.cs  FrameDimensionTest.cs  GifCodecTest.cs  IconCodecTest.cs  MetaHeaderTest.cs  MetafileTest.cs  PngCodecTest.cs  TestBmpCodec.cs  TestColorMatrix.cs  TestImageAttributes.cs  TestImageCodecInfo.cs  TestImageFormat.cs  TestJpegCodec.cs  TiffCodecTest.cs  WmfPlaceableFileHeaderTest.cs  tests-ms.sh  tests.sh
src/ZKWeb.System.Drawing.Tests/System.Drawing.Printing/: MarginsTest.cs  PageSettingsTest.cs  PageSourceTest.cs  PaperSizeTest.cs  PrinterUnitConvertTest.cs  PrintingPermissionAttributeTest.cs  PrintingPermissionTest.cs  PrintingServicesUnixTest.cs
src/ZKWeb.System.Drawing.Tests/System.Drawing.Text/: InstalledFontCollectionTest.cs  PrivateFontCollectionCas.cs  PrivateFontCollectionTest.cs
src/ZKWeb.System.Drawing/CoreFix/: BindableAttribute.cs  EditorAttribute.cs  ExpandableObjectConverter.cs  HandleRef.cs  ICloneable.cs  ISerializable.cs  InstanceDescriptor.cs  MarshalByRefObject.cs  PermissionSetAttribute.cs  SecurityAction.cs  SecurityPermissionAttribute.cs  SerializableAttribute.cs  SerializationEntry.cs  SerializationInfo.cs  SuppressUnmanagedCodeSecurityAttribute.cs
src/ZKWeb.System.Drawing/Properties/: AssemblyInfo.cs
src/ZKWeb.System.Drawing/System.Drawing/: Bitmap.cs  Brush.cs  Color.cs  (+61 more)
src/ZKWeb.System.Drawing/System.Drawing.Design/: CategoryNameCollection.cs  IPropertyValueUIService.cs  IToolboxItemProvider.cs  IToolboxService.cs  IToolboxUser.cs  PaintValueEventArgs.cs  PropertyValueItem.cs  PropertyValueUIHandler.cs  PropertyValueUIItemInvokeHandler.cs  ToolboxComponentsCreatedEventArgs.cs  ToolboxComponentsCreatedEventHandler.cs  ToolboxComponentsCreatingEventArgs.cs  ToolboxComponentsCreatingEventHandler.cs  ToolboxItem.cs  ToolboxItemCollection.cs  ToolboxItemCreatorCallback.cs  UITypeEditor.cs  UITypeEditorEditStyle.cs
src/ZKWeb.System.Drawing/System.Drawing.Drawing2D/: AdjustableArrowCap.cs  Blend.cs  ColorBlend.cs  CombineMode.cs  CompostingMode.cs  CompostingQuality.cs  CoordinateSpace.cs  CustomLineCap.cs  DashCap.cs  DashStyle.cs  FillMode.cs  FlushIntention.cs  GraphicsContainer.cs  GraphicsPath.cs  GraphicsPathIterator.cs  GraphicsState.cs  HatchBrush.cs  HatchStyle.cs  InterpolationMode.cs  LineCap.cs  LineJoin.cs  LinearGradientBrush.cs  LinearGradientMode.cs  Matrix.cs  MatrixOrder.cs  PathData.cs  PathGradientBrush.cs  PathPointType.cs  PenAlignment.cs  PenType.cs  PixelOffsetMode.cs  QualityMode.cs  RegionData.cs  SmoothingMode.cs  WarpMode.cs  WrapMode.cs
src/ZKWeb.System.Drawing/System.Drawing.Imaging/: BitmapData.cs  ColorAdjustType.cs  ColorChannelFlag.cs  ColorMap.cs  ColorMapType.cs  ColorMatrix.cs  ColorMatrixFlag.cs  ColorMode.cs  ColorPalette.cs  EmfPlusRecordType.cs  EmfType.cs  Encoder.cs  EncoderParameter.cs  EncoderParameterValueType.cs  EncoderParameters.cs  EncoderValue.cs  FrameDimension.cs  ImageAttributes.cs  ImageCodecFlags.cs  ImageCodecInfo.cs  ImageFlags.cs  ImageFormat.cs  ImageLockMode.cs  MetaHeader.cs  Metafile.cs  MetafileFrameUnit.cs  MetafileHeader.cs  MetafileType.cs  PaletteFlags.cs  PixelFormat.cs  PlayRecordCallback.cs  PropertyItem.cs  WmfPlaceableFileHeader.cs
src/ZKWeb.System.Drawing/System.Drawing.Printing/: Duplex.cs  InvalidPrinterException.cs  Margins.cs  MarginsConverter.cs  PageSettings.cs  PaperKind.cs  PaperSize.cs  PaperSource.cs  PaperSourceKind.cs  PreviewPageInfo.cs  PreviewPrintController.cs  PrintAction.cs  PrintController.cs  PrintDocument.cs  PrintEventArgs.cs  PrintEventHandler.cs  PrintPageEventArgs.cs  PrintPageEventHandler.cs  PrintRange.cs  PrinterResolution.cs  PrinterResolutionKind.cs  PrinterSettings.cs  PrinterUnit.cs  PrinterUnitConvert.cs  PrintingPermission.cs  PrintingPermissionAttribute.cs  PrintingPermissionLevel.cs  PrintingServices.cs  PrintingServicesUnix.cs  PrintingServicesWin32.cs  QueryPageSettingsEventArgs.cs  QueryPageSettingsEventHandler.cs  StandardPrintController.cs
src/ZKWeb.System.Drawing/System.Drawing.Text/: FontCollection.cs  GenericFontFamilies.cs  HotkeyPrefix.cs  InstalledFontCollection.cs  PrivateFontCollection.cs  TextRenderingHint.cs
