<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.7.1" />
		<PackageReference Include="NUnitLite" Version="3.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZKWeb.System.Drawing.Tests\ZKWeb.System.Drawing.Tests.csproj" />
		<ProjectReference Include="..\ZKWeb.System.Drawing\ZKWeb.System.Drawing.csproj" />
	</ItemGroup>

</Project>